* {
    box-sizing: border-box;
  }
  
  .border {
    border: 1px solid black;
  }
  /*header logo*/
  
  .header.grid {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  
  .header.flex {
    display: flex;
    align-items: center;
    background: red;
  }
  
  .header .logo-text {
    padding-left: 10px;
    text-decoration: none;
    color: white;
  }
  
  /*navigation bar*/
  
  .banner {
    position: relative;
  }
  
  .banner .nav.flex {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .banner .nav.flex a {
    color: white;
    text-decoration: none;
    line-height: 32px;
    padding: 0 10px;
    font-size: 25px;
  }
  
  .banner img {
    width: 100%;
    height: 500px;
  }
  
  /*NEWS Section*/
  
  .news h2 {
    text-align: center;
    color: white;
    padding: 40px 0;
    background: red;
  }
  
  .news .articlesgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .news .articlesgrid .article img {
    width: 100%;
    margin: 20px 0px;
  }
  
  .news .articles .article p,
  .news .articles .article a {
    padding: 0 10px;
  }
  .news .articles .article p.category {
    font-size: 30px;
  }
  
  .news .articlesgrid .article a,
  p {
    text-decoration: none;
    color: red;
  }
  
  .news .articlesgrid .article p.category {
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .news .articlesgrid .article a {
    color: blue;
  }
  
  .news .view-all-news {
    text-align: center;
    padding: 20px 0;
  }
  
  .news .view-all-news button {
    font-size: 18px;
    padding: 10px 20px;
    background: darkred;
    color: white;
    border-radius: 7px;
    border-collapse: separate;
    overflow: hidden;
    perspective: 1px;
  }
  
  .sample select {
    font-size: 24px;
  }
  
  /*Games*/
  .services h1 {
    text-align: center;
    background: red;
    padding: 40px 0;
    color: white;
  }
  
  .services-link.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    grid-auto-rows: minmax(px, auto);
    grid-gap: 10px;
  }
  
  .services a {
    font-size: 25px;
    text-decoration: none;
    color: red;
  }
  
  .services .service-links p {
    font-size: 20px;
    color: black;
  }
  
  .services img {
    width: 50px;
    height: 50px;
    margin-left: 5px;
  }
  
  /*discord*/
  
  .contact .plug {
    display: flex;
    justify-content: space-evenly;
    background: red;
    font-size: 20px;
    height: 150px;
  }
  
  .contact .plug img {
    height: 130px;
    width: 130px;
  }
  
  .contact .plug a {
    padding: 10px 10px;
  }
  
  .contact .plug h2,
  p.discord {
    color: white;
  }
  
  /*about us*/
  
  .about {
    background: gray;
    word-spacing: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: none;
  }
  
  .about p.aboutus {
    padding: 0px 5px 5px 0px;
    font-size: 20px;
    color: white;
  }
  
  /*disclaimer*/
  
  .disclaimer {
    text-align: center;
    background: gray;
    color: white;
    padding: 0px 5px 0px 5px;
  }
  
  .disclaimer p {
    text-align: center;
    color: white;
    padding: 0px 5px 5px 5px;
    font-size: 20px;
  }
  
  /*used to adjust website for different screen sizes*/
  
  @media screen and (max-width: 820px) {
    .banner .nav.flex {
      position: relative;
      background: black;
      flex-direction: column;
    }
    .banner .nav.flex a {
      display: block;
      text-align: center;
    }
  
    .banner img {
      height: inherit;
    }
  
    .banner .callouts.grid {
      position: relative;
      background: black;
      grid-template-columns: 100%;
    }
  
    .news .articles.grid {
      grid-template-columns: 100%;
    }
    .contact {
      position: relative;
    }
  }
  